
if(input==idle){
		RIGHT0=0;
		RIGHT1=0;
		LEFT0=0;
		LEFT1=0;
}	
if(input==turnright){
		RIGHT0=0;
		RIGHT1=1;
		LEFT0=1;
		LEFT1=0;
}		
if(input==turnleft){
		RIGHT0=1;
		RIGHT1=0;
		LEFT0=0;
		LEFT1=1;
}
if(input==forward){
		RIGHT0=1;
		RIGHT1=0;
		LEFT0=1;
		LEFT1=0;
}
if(input==backwards){
		RIGHT0=0;
		RIGHT1=1;
		LEFT0=0;
		LEFT1=1;
}
if(input==upright){
		RIGHT0=0;
		RIGHT1=0;
		LEFT0=1;
		LEFT1=0;
}
if(input==upleft){
		RIGHT0=1;
		RIGHT1=0;
		LEFT0=0;
		LEFT1=0;
}
if(input==downright){
		RIGHT0=0;
		RIGHT1=0;
		LEFT0=0;
		LEFT1=1;
}
if(input==downleft){
		RIGHT0=0;
		RIGHT1=1;
		LEFT0=0;
		LEFT1=0;
}
if(input==gunright){

}
if(input==gunleft){

}
if(input==gunup){

}
if(input==gundown){

}
if(input==shoot){

}
if(input==laseron){

}
if(input==laseroff){

}
